{
  "name": "yusuke-blog",
  "account_id": "d8ee18029fb3e06794971d45b9c4a67d",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
//   "build": { "command": "npm run build" },
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-04-22",

  "observability": { "enabled": true, "head_sampling_rate": 1 },

  "version_metadata": { "binding": "CF_VERSION_METADATA" },
    "env": {
    "staging": {},
    "production": {}
  }
}
